/*
* --------------------------------------------
* Custom styles to override the default Bootstrap ones
* --------------------------------------------
*/

/* New Color Palette: 
* Gossamer (Text): 07A36E (text, contrast with dark) 
* Bahama Blue (Primary): 075BA3 
* Purple (Secondary): 4C07A3 (canvas background) 
* Shiraz (Accent): A30724
*/

body{
    margin: 0;
    padding: 0;
    font-size: 12pt;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
    color: inhert;
}

button{
    padding: 5px;
    border: none;
    background-color: teal;
    cursor: pointer;
    color: white;
}
.container{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 15% 70% 15%;
    height: 100vh;
    width: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    
}

.header{
    grid-row: 1;
    grid-column: 2/ span 4 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
    /* margin-left: 20%;
    margin-right: 20%; */
}

.header a, #footer a{
    text-decoration: none;
    color: inherit;
    &:hover{
        cursor: pointer;
        color: teal;
    }
}


/*side menu*/
.header-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-bottom: 2em;
}

#ham-menu{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
}
#hamburger{
    height: 20px;
    width: 20px;
}


/*login&signup form*/
.user-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: white;
    width: 200px;
    gap: 20px;

}

.user-form input{
    padding: 10px;
    border: none;
    border-bottom: 1px solid gray;
}

.user-form button{
    padding: 10px;
    border: none;
    background-color: teal;
    cursor: pointer;
    color: white;
}


/*search bar*/
.search-bar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width:100%;
    gap: 5px;
}


/*home page*/
.hero{
    grid-row: 2;
    grid-column: 2 /span 3  ;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
}

.hero button{
    margin-top: 30%;
}

.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

#alertogo{
    width: 50%;
    height: auto;
}

/*stuff from bootstrap that I probably won't touch*/
.bg-info {
    background-color: #075BA3 !important;
    /* Light green for secondary backgrounds */
}
.container
.navbar-light .navbar-brand,
.navbar-light .navbar-nav .nav-link {
    color: #4C07A3;
    /* Dark green for brand name & nav links for visibility */
}

.btn-info {
    color: #f2fbf2;
    /* Lightest shade for text on info button for contrast */
    background-color: #4C07A3;
    /* Light green for button background */
    border-color: #005a00;
    /* Dark green for button border */
}

.btn-primary {
    color: #f2fbf2;
    /* Lightest shade for text */
    font-size: 150%;
    background-color: #005a00;
    /* Dark green for primary button background */
    border-color: #b75858;
    /* Reddish-brown for border to use as accent */
    border-width: thick;
}

body {
    background-color: #f2fbf2;
    /* Lightest shade for body background to follow the 60% rule */
}

.navbar-brand{
    font-family: 'Sixtyfour Convergence', cursive; /*change the font name for what you have*/
    font-size: 2.25rem;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.dropdown {
    color: #4C07A3;
}

.btn {
    color: #4C07A3;
}

.btn-primary {
    color: #07A36E;
}

#app-logo {
    width: 10%;
    height: auto;
}

/*more side menu*/
.container-menu{
    grid-column: 1 / span 1;
    grid-row: 1/ span 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 20%;
    text-align: center;
    width: 100%;
}

#ham-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search-bar{
    grid-column: 2;
    grid-row: 1 / span 5;
}

#search-button{
    padding: 5px;
    border: none;
    background-color: teal;
    cursor: pointer;
    color: white;
}

#search-input{
    width: 400px;
}

/* #search-result{
    position: absolute;
    z-index: 2;
    background-color: white;
    width: 400px;
    height: 200px;
} */

/*POST BUTTON*/
#post{
    grid-row: 2;
    grid-column: 5;
    width: 80%;
    height: 15%;
    border-radius: 5%;
    
}

#post>a{
    text-decoration: none;
    color: inherit;
    font-size: 2em;
    
}

/*positioning for main content in each page*/
.content{
    grid-row: 2;
    grid-column: 2 /span 4   ;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2em;
    overflow-y: auto;
    /* margin-top: -20%; */
}

/*post page*/
textarea{
    width: 400px;
    height: 200px;
}

#selections{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    align-items: center;
}

#input-field{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
    width: 80%;
    align-items: center
}


/*list page*/
#stations{
    grid-row: 2;
    grid-column: 3/ span 3;
    overflow-y: scroll;
    /* text-align: center; */
    /* margin-left: 30%; */
}

#stations a{
    text-decoration: none;
    color: inherit;
}

.bookmark{
    height: 18px;
    width: 18px;
}
/*each station page*/
.incident{
    width: 60%;
    overflow-wrap: break-word;
    
}

/*footer*/
#footer{
    grid-row: 3;
    grid-column: 2 / span 4;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center ;
    /* margin-left: 20%;
    margin-right: 20%; */
}

/*Ted's Pages CSS*/
.container-content{
    display: grid;
    grid-column: 2 / span 4;
    grid-row: 2 ;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 0%;
    text-align: center;
    width: 100%;
}

.container-content iframe{
    justify-self: stretch;

}

.container-map{
    grid-column: 3 / span 5;
    grid-row: 2 / span 3;
    padding-top: 0%;
    text-align: center;
    width: 100%;

}

.container-map button{
    margin: 5%;
}



.container-stationEventList{
    grid-row: 2;
    grid-column: 3 / span 5;
    padding-top: 0%;
    text-align: center;
    width: 100%;
}

.container-stationEventList div{
    text-align: left;
}

.container-stationEventList .list-group{
    width: 100%;
}


#rederedStationList{
    grid-row: 2;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Full-Screen Video */
#background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: -2; 
  }

  .nav-pills {
    margin-top: 50%;
  }
/* 
  .search-bar {
    margin-left: 30%;
  } */

#detail-input {
    width: 80%;
    height: 60%;
    align-items: center;
  }